<!DOCTYPE html>

<html>
    <head>
        <title>lab 6 EXERCISE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
        <p>Register User</p>
        <form action="processUser.jsp" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" required><br><br>
        <label for="firstname">FirstName:</label>
        <input type="text" id="firstname" name="firstname" required><br><br>
        <label for="lastname">LastName</label>
        <input type="text" id="lastname" name="lastname" required><br><br>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Cancel</button>
        </form>
        </fieldset>
    </body>
</html>